<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HangMan.exe" version="1.0.0.0" publicKeyToken="a2a64dcbdd9eb4b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HangMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HangMan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wzsc2SiiT8FJOuTv5YoOrZbwAFSs3rUT2hP2HSkloK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HangMan.exe" size="688096">
      <assemblyIdentity name="HangMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nht5hg7brjUWYs1nxv7QkMkl0Rvd4OZsQjbM2v/TRxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RmcXmN4yn8CQDQqnH+KL6l1Q8C9758q3aD4bM187ZBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HangMan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O1B69M2\Julek" issuerKeyHash="9e54a7424310ee6fce52a49521a73e00c063d08c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mW9apTuAR8gtCl3AbbtF6s+Elh9VtkPeMtrDnSKLNYk=</DigestValue></Reference></SignedInfo><SignatureValue>V8g896s4309ToDzeT+7ZuUCIbcippWZFrufjq9l/eo63Lue9244pnXfh+tBG0ox0xwFlzeFkeg4nnMRjzbAj9TFAgBMSZWHNdhiV3/QiM9regB9VMjR+6PiGyHWedOU/88mvSEY16MLiCFcQpY/dARwbv6T285yh5RG5a+umDvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2pJk376e5Nmrd5+YHHBqL7BdlUNt4zfahkQa8F6zfhRwtALJB3uSC7Qp1mXgVWqPIWRV4DdOD5Dph2HniYMSEAEKzh/jdDwaZOoj903FiYmNIskqL96bY+RYR1X+/91dfGY39+IDb1UH6GlsiDUgJQ1oUCMXjQOl48ShXXLRGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89358b229dc3da32de43b6551f9684cfea45bb6dc05d0a2dc847803ba55a6f99" Description="" Url=""><as:assemblyIdentity name="HangMan.exe" version="1.0.0.0" publicKeyToken="a2a64dcbdd9eb4b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O1B69M2\Julek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>97KkiCxwdrAkJYbVNPmBkhZAqGQDt1SvJ19tUTcnAhQ=</DigestValue></Reference></SignedInfo><SignatureValue>NF5zC9oDkAHBcc02nOJa7xj6LgRoilkAQYDJp8hrpRKOPQNcBuMLXeuHGD0NsQidVHsvijZAbGCBtcJxl9C551NS3bH3BaXy6UA3lO0pdSL8fdCqX9zBkfCLgIf8F86f1+/p9nUQVNk6igi8rX2iMAvizHf/ye6FXuw3ipbdHeQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2pJk376e5Nmrd5+YHHBqL7BdlUNt4zfahkQa8F6zfhRwtALJB3uSC7Qp1mXgVWqPIWRV4DdOD5Dph2HniYMSEAEKzh/jdDwaZOoj903FiYmNIskqL96bY+RYR1X+/91dfGY39+IDb1UH6GlsiDUgJQ1oUCMXjQOl48ShXXLRGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTDw0AIj1uppB0vs0aYDNZTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMQBCADYAOQBNADIAXABKAHUAbABlAGswHhcNMjAwNzE3MjE0MDQ1WhcNMjEwNzE4MDM0MDQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMQBCADYAOQBNADIAXABKAHUAbABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtqSZN++nuTZq3efmBxwai+wXZVDbeM32oZEGvBes34UcLQCyQd7kgu0KdZl4FVqjyFkVeA3Tg+Q6Ydh54mDEhABCs4f43Q8GmTqI/dNxYmJjSLJKi/em2PkWEdV/v/dXXxmN/fiA29VB+hpbIg1ICUNaFAjF40DpePEoV1y0RhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFECRAqEjrNg+Bx0Gu+Nhe7CbtQHoHCwhkuPMt4Lg6Wmn2a9zgGu+PbOpTHVH+B8ysf/3xyc8AjecBrGQJ/OI5HrjRRjlAQvwwuhBW08+SZX1i12XnxPHouMER0wq0lAfALLzrptPPfuqEHblAmGqmCv70nGvlsNJucaxvl4PtBA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>