<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnakeShoter.exe" version="1.0.0.0" publicKeyToken="ea103044af009019" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnakeShoter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SnakeShoter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gHUSEyMjOMkGOLpYLY/JtszubErjuGkR4k4gJUU0cFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uts1PLrPxHfyhj7q3Jc2Ke7BGc82GyHtWCkwW24bO98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeShoter.exe" size="5056480">
      <assemblyIdentity name="SnakeShoter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BOMuknfLfSVCjQyZ6UbVFMkkoJGkOtqfjzI+dSqSr5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SnakeShoter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O1B69M2\Julek" issuerKeyHash="2d9198abee050b5bff9060dd5e94869a2558e552" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BVOWJ/4PQRZTIweBFKnthLu9sXAqad7ZWdbcIaOqon0=</DigestValue></Reference></SignedInfo><SignatureValue>RX6rst9r5dXHIg0H2py0jOva9+vGJ8m6DPoBtgkepGgZe9koBxSNMCcwUxhPEvXwb4gI7jYp0Fl97V+D76EBPL9HdG0rZOb26GIXIGTzphq6zqjstyagegIRuqB+J1y5VuvF01BqLEJJ0MsENox29rUfqtXk6W4qjZA78QHygCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+LBHqQTOn7N0hXvNil8zAgY2rwUnDBYD5yl4aVprMhxPMeOTXnlihAZNgIgIwve6+aqW6MZNyDJVTmC/YNGNTcdojACSDStw1X3Mo9bbXqF6lYaJP7MxWnawEWRFM0OObKKStw602D7D7qww1XM0aRfQGD8C0CpPWA90kwd6vRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7da2aaa321dcd659d9de692a70b1bdbb84eda9148107235316410ffe27965305" Description="" Url=""><as:assemblyIdentity name="SnakeShoter.exe" version="1.0.0.0" publicKeyToken="ea103044af009019" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O1B69M2\Julek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0WaJUFCa3PSAqWq5XeF3GXpYnngVHL2iVVz1QS7x/Ow=</DigestValue></Reference></SignedInfo><SignatureValue>sVWW9ykuCsrd+ppsTQlRxD/jbhS/AhPn3QyhAHN2NApgSNVDbMMG7uwgpnk8eQZXoMdskXfEBI+qeAAi/L/JfsuN1NotZxMzV4RfmH8irbtOgHiePcDBv6aoxaa1qneM+OWFn7xTTSOnXhpT8omg4S454PLTWFyHbms7UZfgz8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+LBHqQTOn7N0hXvNil8zAgY2rwUnDBYD5yl4aVprMhxPMeOTXnlihAZNgIgIwve6+aqW6MZNyDJVTmC/YNGNTcdojACSDStw1X3Mo9bbXqF6lYaJP7MxWnawEWRFM0OObKKStw602D7D7qww1XM0aRfQGD8C0CpPWA90kwd6vRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG6H4YUlmk7BPxxztfunKkTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMQBCADYAOQBNADIAXABKAHUAbABlAGswHhcNMjAwNzI1MTUwNTI0WhcNMjEwNzI1MjEwNTI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMQBCADYAOQBNADIAXABKAHUAbABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPiwR6kEzp+zdIV7zYpfMwIGNq8FJwwWA+cpeGlaazIcTzHjk155YoQGTYCICML3uvmqlujGTcgyVU5gv2DRjU3HaIwAkg0rcNV9zKPW216hepWGiT+zMVp2sBFkRTNDjmyikrcOtNg+w+6sMNVzNGkX0Bg/AtAqT1gPdJMHer0ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI2Fi6G+B1Nq6GX1S4pYWzpjKwyLwFRIIP6VTF8BuQD5nfG1A6KxsxRZyFEH5bqGhqAourjF6YURrCFu2LkgAy8IF5qFGfsE0/ETy1nAM+HYUagqeo0+0UXM6ssEDiGwmwquZWgQMumizFGY6x49zf8GcojspXmWp2uR15CannwY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>