<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BirdShooter.exe" version="1.0.0.1" publicKeyToken="792360ba5bd7270a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BirdShooter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BirdShooter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aEchOMgXIHmNV9PmixUqklfCNl7eC657kaNpqOjrxXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BirdShooter.exe" size="7643616">
      <assemblyIdentity name="BirdShooter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pfPAGLBbUFZwspVjNNeBNal0QdlejW9Fz3cogw1uyaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBsNu86Y/ChNVLt5CGShGYkHG8WSibXfI6OQRR+7DRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BirdShooter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8HOTQ3I\PanCh" issuerKeyHash="0be3ffec580c797e7877b1ea45803b33483c5052" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l4B68DlCvCT5g3AX2+vkrRjJM7OHeEBb4KCs7607ZFM=</DigestValue></Reference></SignedInfo><SignatureValue>rUXZkbGRSRbPAfx+VnDtDN+fM2IJaSwn7maAQtQG2pD2mYyVAw0u75y2upBibRZzXSuyKH6D2KnhEV3grWtObDCUBchfCzJOgOTxbhd+8GkfN2E+s4uvwcttqODylK0Ej++UIdEFhz1ArHMy0kJdOpAi+6taGmQNSCiPh6/Q/KU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6jYqHK70kIeUd3XO3PqH6h1kGnyzCVbCvKAjsK9mt9/1l0tunxTgCJJA7OPmUt+a2GKF9jMJhDOo3hcxY4exSDP0Dg1VWd6yr5DnjIj+y5Yuvv0hqHQuZ0qln7cVoV6RlFagb5kykexgINvhe8/xY5+8mpCAi8VxiVVrPAAEpJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53643badefaca0e05b407887b333c918ade4ebdb177083f924bc4239f07a8097" Description="" Url=""><as:assemblyIdentity name="BirdShooter.exe" version="1.0.0.1" publicKeyToken="792360ba5bd7270a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8HOTQ3I\PanCh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ps20YNjhVTjtoblka/lyJDDLHQdMjS4XFx8AENnD+q4=</DigestValue></Reference></SignedInfo><SignatureValue>JUbAvI/3B4y/bRPyCgau05bQc0vMUHM0cEuKH9OLRU9A1bP+LH35Ww8Rls1ZGS93BRSzHbERR7P1vSJGD6HNDpMc8FdOs8Z7ps1JBUtgbEI+NjwrDN7be3g+Rv5xoH8pfx9iKcwHp8lrJqxEaKanrn37+boOC71AjoQZll/xQho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6jYqHK70kIeUd3XO3PqH6h1kGnyzCVbCvKAjsK9mt9/1l0tunxTgCJJA7OPmUt+a2GKF9jMJhDOo3hcxY4exSDP0Dg1VWd6yr5DnjIj+y5Yuvv0hqHQuZ0qln7cVoV6RlFagb5kykexgINvhe8/xY5+8mpCAi8VxiVVrPAAEpJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfRG7FfZ45ZpEBIKysqP5iTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASABPAFQAUQAzAEkAXABQAGEAbgBDAGgwHhcNMjAwNzE2MTU1MjUxWhcNMjEwNzE2MjE1MjUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASABPAFQAUQAzAEkAXABQAGEAbgBDAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOo2Khyu9JCHlHd1ztz6h+odZBp8swlWwrygI7CvZrff9ZdLbp8U4AiSQOzj5lLfmthihfYzCYQzqN4XMWOHsUgz9A4NVVnesq+Q54yI/suWLr79Iah0LmdKpZ+3FaFekZRWoG+ZMpHsYCDb4XvP8WOfvJqQgIvFcYlVazwABKSRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3Ge5DK8z73YqBWRrqQM1xYPuw9/c/cNQ20VaXb6uEWWAoT4HIUZFT6bPOKpRTZT/d3IgkbiI9poKHM0/PqxEglQct7W8IWiXX7kMmgHDAfqGQswJfQGGXtlnjANHuQaEp5loSdti+cwJBDCn/wsINRr7b6KARp9E7Q1r2bTD074=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>