<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="_Snake_.exe" version="1.0.0.0" publicKeyToken="265ae23f055f56f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="_Snake_" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="_Snake_.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="_Snake_.exe" size="4872672">
      <assemblyIdentity name="_Snake_" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JJkQFuAlcyeqlK1Uc8D5Mw3q1aEdMlX04WbaUcsyLJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pyo7uPwy8C33SndyIXjSbWWe7DBIoCJZqnzn7v+ZEYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cZ96mRYjhr5wlgKVX4ipTK6neE/tvXUtgEIFz6xZPHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_Snake_.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O1B69M2\Julek" issuerKeyHash="811bb96e26649a26459d2fe8d28b0f5a69711f7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sj4UGG9DoQhpJm7gNjnz0Lftun5d9YGi62BvvAq6/ag=</DigestValue></Reference></SignedInfo><SignatureValue>LAAZy9Xxdh+QHHj3PMjk9SIEk8CYoRujhrUOqCvVdAW7CDFWIXXXfx7yx9LdzT5StO9/q5xMOfvAjzz6Xf2AOABYuS/yvQxsVhcnFFwpgmenyK+5Cs1dciTrLaCmKYQwH2L/Xw/o70P6EjPZQtPxb7ZXhclKiiNTIsuNeKE3seM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDgxA4gADgnqoBOZofAcQp8UprzHz65/pidhTO50XrTsiYQr+asGoDIiOri+KUjhJ8cMoHvNO9rfUwZoAy18bAT8bdOuKU2cAHs8IZx0T3Z41AytBNPisfvFnWEVybEOeXF4QTsMpaUkwqNLZINKWUKrxoXmCa6UkcW5UXOv8nU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8fdba0abc6f60eba281f55d7ebaedb7d0f33936e06e266908a1436f18143eb2" Description="" Url=""><as:assemblyIdentity name="_Snake_.exe" version="1.0.0.0" publicKeyToken="265ae23f055f56f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O1B69M2\Julek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KiZxpOKJxijYwFd9jWHNsQfF8lfB3EkYCjCRDJ8FyZs=</DigestValue></Reference></SignedInfo><SignatureValue>i/gw+ErsJgC6x4TB0hK3Z+ttdhb6ERMUomhTvRafCy7EpMqUVjvd0p1kEibRHmdBZTSh2zWBqupqL5qrZXMNc3GT1iSSIwa++3kzef0VNpyN3mRCoibB0S0tuAR46SXBplPbEXi5ru3TKockMEj9IPr97ujFw6Mu6k2lqiLyq5M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDgxA4gADgnqoBOZofAcQp8UprzHz65/pidhTO50XrTsiYQr+asGoDIiOri+KUjhJ8cMoHvNO9rfUwZoAy18bAT8bdOuKU2cAHs8IZx0T3Z41AytBNPisfvFnWEVybEOeXF4QTsMpaUkwqNLZINKWUKrxoXmCa6UkcW5UXOv8nU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEwK4EALkL6ZDcdREyNY8AzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMQBCADYAOQBNADIAXABKAHUAbABlAGswHhcNMjAwNzI0MTMzMjM2WhcNMjEwNzI0MTkzMjM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMQBCADYAOQBNADIAXABKAHUAbABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALA4MQOIAA4J6qATmaHwHEKfFKa8x8+uf6YnYUzudF607ImEK/mrBqAyIjq4vilI4SfHDKB7zTva31MGaAMtfGwE/G3TrilNnAB7PCGcdE92eNQMrQTT4rH7xZ1hFcmxDnlxeEE7DKWlJMKjS2SDSllCq8aF5gmulJHFuVFzr/J1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdInOBWKOehYzbcp9RSqjOXNPXJqaEo0MX0p0nxapHRn9NPYKzRA9ZlJ8tcqhLFC62O6362xhab6iNVEaMv3VjIyToa1Jsy/OvQJ4gQ1fyctBq9O90nUcKgFAqSfiZsPErkukvilUkBY7kUiqtUDw0Cy8UrDn7OL7oWFoXRFp/Qw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>