<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PixelGuy.exe" version="1.0.0.4" publicKeyToken="0b98093385c38993" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PixelGuy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PixelGuy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uht3JRjIwgrDZNZaIYvI1ZvVSLJCJA3fcUU6XLOyyFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Mynil9uh8C3cQeRzEvHJy6BJLD+l/Wiv5JSf2BzUmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixelGuy.exe" size="10812896">
      <assemblyIdentity name="PixelGuy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NeC2G0KR5cofUazGFB1P/dRJPTGaBpN+aNByzkipm/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PixelGuy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O1B69M2\Julek" issuerKeyHash="74073feebc30dab658182a8819a506b00bde2687" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FXRm+G8DdXN1VD4tVXh3jayPLCRo4jGiFXV+CJqiP40=</DigestValue></Reference></SignedInfo><SignatureValue>PE/7eSdacVruh1ILuRjrJL/wT8AfWZw3ELsLLjgx0JnPY4/pxDAZSgNGeg+Kp7mAGlLTRWy7jTpNe/C6rQNECzlO41JzWHKuCN+GtsCoz3FT69CqBydyOpE1hyCoj6qqYoLcZJBQA0WxxMZfoNA6LrRtBWVntCQ5brY3f2rBPJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zA9bHSo5iDPm10Q/MOeoK1plaOuhEbt1IvWZ9MnpNtSnu8vjJkJHG2z2DhX1y61/iHDr2GhqnAm41/PTZDFwKWfTra4ep365NUMElQYc5n2zk4M63WrT/Fk8qRGtzFSOF3t0IFe7bdN9/mK8ut5vT3qcXXr2vSTdmYc3M3oQ1O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d3fa29a087e7515a231e268242c8fac8d7778552d3e54757375036ff8667415" Description="" Url=""><as:assemblyIdentity name="PixelGuy.exe" version="1.0.0.4" publicKeyToken="0b98093385c38993" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O1B69M2\Julek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iuIqsopA4o5vRWp5aeJb57IiCBz7ClyICZPFt+EllN8=</DigestValue></Reference></SignedInfo><SignatureValue>mb41ZGCt4rxJcT6hW3JlBPG5yeA8aVjq2oM3+hBRH9NCGW9S8z2GHMNYUhtR63Br5esovEJswckh8/WLv20xxrWkt6j8M9Uk3ikbuRokngGr0DvlJ9gwuOuMIh1JOg1dBRfUqM4uqHK4HUNvcmFesDGwB9Q8y9jmnZIfUzmYQw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zA9bHSo5iDPm10Q/MOeoK1plaOuhEbt1IvWZ9MnpNtSnu8vjJkJHG2z2DhX1y61/iHDr2GhqnAm41/PTZDFwKWfTra4ep365NUMElQYc5n2zk4M63WrT/Fk8qRGtzFSOF3t0IFe7bdN9/mK8ut5vT3qcXXr2vSTdmYc3M3oQ1O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPbycxQ0NbJ9HuSsQkyoJcTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMQBCADYAOQBNADIAXABKAHUAbABlAGswHhcNMjAwNzI0MTcxNzE3WhcNMjEwNzI0MjMxNzE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMQBCADYAOQBNADIAXABKAHUAbABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMwPWx0qOYgz5tdEPzDnqCtaZWjroRG7dSL1mfTJ6TbUp7vL4yZCRxts9g4V9cutf4hw69hoapwJuNfz02QxcCln062uHqd+uTVDBJUGHOZ9s5ODOt1q0/xZPKkRrcxUjhd7dCBXu23Tff5ivLreb096nF169r0k3ZmHNzN6ENTtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXkTnk9QybTU5fg3UBBT508c6RW60P4UtzVHZcphHWFEsY/79APPHk4s3C3HWeJQMADCxgCWfJIUvagoLnColAuHMwj+ybxazrQ535SUegLfaJpYhjwnEQmBSH1hYQ52hyi1N0BPinLMGBCXb9d3TRmcW6F0/IBp/rlafaasgxok=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>